# SpringBootEmpathyAcademy

./: .gitignore  README.md  application.properties  docker-compose.yml  pom.xml
data/: ordenator.py
src/main/java/co/empathy/academy/demo_search/: DemoSearchApplication.java
src/main/java/co/empathy/academy/demo_search/configuration/: CORS.java  Config.java  ConvertersConfig.java  ElasticConfig.java  Files.java
src/main/java/co/empathy/academy/demo_search/configuration/converters/: OrderConverter.java
src/main/java/co/empathy/academy/demo_search/controllers/: DocumentController.java  SearchController.java
src/main/java/co/empathy/academy/demo_search/hexagon/: Boundary.java
src/main/java/co/empathy/academy/demo_search/model/: Aka.java  Crew.java  Directors.java  FullAka.java  Movie.java  Principals.java  Ratings.java  Starring.java  Title.java  Writers.java
src/main/java/co/empathy/academy/demo_search/model/facets/: Facet.java
src/main/java/co/empathy/academy/demo_search/model/titles/: Aka.java  Crew.java  Directors.java  FullAka.java  Principals.java  Ratings.java  Starring.java  Title.java  Writers.java
src/main/java/co/empathy/academy/demo_search/ports/aggregations/: PAggregationBuilder.java
src/main/java/co/empathy/academy/demo_search/ports/async/: PAsyncMaker.java
src/main/java/co/empathy/academy/demo_search/ports/async/adapters/: CustomAsyncMaker.java
src/main/java/co/empathy/academy/demo_search/ports/executors/: PQueryExecutor.java
src/main/java/co/empathy/academy/demo_search/ports/executors/adapters/: ElasticQueryExecutor.java
src/main/java/co/empathy/academy/demo_search/ports/filters/: PFilterBuilder.java
src/main/java/co/empathy/academy/demo_search/ports/filters/adapters/: ElasticFilterBuilder.java
src/main/java/co/empathy/academy/demo_search/ports/index/: Indexable.java  IndexerSettings.java  PDocumentIndexer.java
src/main/java/co/empathy/academy/demo_search/ports/order/: POrderBuilder.java
src/main/java/co/empathy/academy/demo_search/ports/queries/: PQueryBuilder.java
src/main/java/co/empathy/academy/demo_search/ports/requests/: PRequestReactor.java
src/main/java/co/empathy/academy/demo_search/query/: And.java  Bool.java  LeafQuery.java  MainQuery.java  Match.java  MultiMatch.java  MultipleCompoundQuery.java  Or.java  Query.java  SingleCompoundQuery.java
src/main/java/co/empathy/academy/demo_search/services/: .ElasticEngine.java.swp  .RestServiceImpl.java.swp  .SearchService.java.swp  DocumentEngine.java  ElasticEngine.java  RestService.java  RestServiceImpl.java  SearchEngine.java  SearchService.java  SearchServiceImpl.java
src/main/java/co/empathy/academy/demo_search/util/: TSVReader.java
src/main/resources/: mapping.json
src/main/resources/graphql/: schema.graphqls
src/test/java/co/empathy/academy/demo_search/: DemoSearchApplicationTests.java
src/test/java/co/empathy/academy/demo_search/ports/index/: ElasticIndexerTests.java  MultiThreadedElasticTests.java
src/test/java/co/empathy/academy/demo_search/ports/queries/: ElasticQueryBuilderTests.java
src/test/java/co/empathy/academy/demo_search/service/: .RestServiceImplTest.java.swp  .SearchServiceImplTest.java.swp  ElasticEngineTests.java  RestServiceImplTest.java  SearchServiceImplTest.java
src/test/java/co/empathy/academy/demo_search/util/: IterableCounter.java
(+46 files in other folders)
